docs/proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/codeharik/Atlantic/database/api/user/v1";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}

  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse) {}

  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse) {}

  rpc GetUserByUsername(GetUserByUsernameRequest) returns (GetUserByUsernameResponse) {}

  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}

  rpc UpdateUserBalance(UpdateUserBalanceRequest) returns (UpdateUserBalanceResponse) {}

  rpc UpdateUserPassword(UpdateUserPasswordRequest) returns (UpdateUserPasswordResponse) {}
}

message CreateUserRequest {
  string id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue password_hash = 3;
  google.protobuf.StringValue email = 4;
  bool verified = 5;
  google.protobuf.StringValue phone_number = 6;
  google.protobuf.StringValue gender = 7;
  int64 role = 8;
  google.protobuf.Timestamp date_of_birth = 9;
  string address = 10;
  int32 balance = 11;
}

message CreateUserResponse {}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {}

message GetUserByEmailRequest {
  google.protobuf.StringValue email = 1;
}

message GetUserByEmailResponse {
  User user = 1;
}

message GetUserByIDRequest {
  string id = 1;
}

message GetUserByIDResponse {
  User user = 1;
}

message GetUserByUsernameRequest {
  google.protobuf.StringValue username = 1;
}

message GetUserByUsernameResponse {
  User user = 1;
}

message GooseDbVersion {
  int32 id = 1;
  int64 version_id = 2;
  bool is_applied = 3;
  google.protobuf.Timestamp tstamp = 4;
}

message ListUsersRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListUsersResponse {
  repeated ListUsersRow list = 1;
}

message ListUsersRow {
  string id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue phone_number = 4;
  google.protobuf.StringValue gender = 5;
  int64 role = 6;
  google.protobuf.Timestamp date_of_birth = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message Order {
  string id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  int32 price = 5;
  string status = 6;
  string payment_status = 7;
}

message OrderItem {
  string id = 1;
  string order_id = 2;
  string product_id = 3;
  int32 quantity = 4;
  int32 price = 5;
}

message Product {
  string id = 1;
  int32 quantity = 2;
  int32 price = 3;
}

message ProductReview {
  string id = 1;
  string user_id = 2;
  string product_id = 3;
  google.protobuf.StringValue comment = 4;
  int32 rating = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message UpdateUserBalanceRequest {
  string id = 1;
  int32 balance = 2;
}

message UpdateUserBalanceResponse {
  int32 value = 1;
}

message UpdateUserRequest {
  google.protobuf.StringValue username = 1;
  google.protobuf.StringValue email = 2;
  google.protobuf.StringValue phone_number = 3;
  bool verified = 4;
  google.protobuf.StringValue gender = 5;
  int64 role = 6;
  google.protobuf.Timestamp date_of_birth = 7;
  string id = 8;
}

message UpdateUserPasswordRequest {
  string id = 1;
  google.protobuf.StringValue password_hash = 2;
}

message UpdateUserPasswordResponse {}

message UpdateUserResponse {}

message User {
  string id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue password_hash = 3;
  google.protobuf.StringValue email = 4;
  bool verified = 5;
  google.protobuf.StringValue phone_number = 6;
  google.protobuf.StringValue gender = 7;
  int64 role = 8;
  google.protobuf.Timestamp date_of_birth = 9;
  string address = 10;
  int32 balance = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}
