database/proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/codeharik/Atlantic/database/api/user/v1";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}

  rpc FindUserByUsername(FindUserByUsernameRequest) returns (FindUserByUsernameResponse) {}

  rpc GetAuthUserByEmail(GetAuthUserByEmailRequest) returns (GetAuthUserByEmailResponse) {}

  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse) {}

  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
}

message Attribute {
  string id = 1;
  string attribute_name = 2;
  string attribute_value = 3;
}

message Cart {
  string id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message CartItem {
  string id = 1;
  string cart_id = 2;
  string product_id = 3;
  int32 quantity = 4;
}

message CreateUserRequest {
  string id = 1;
  string username = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue phone_number = 4;
  google.protobuf.StringValue gender = 5;
  bool is_admin = 6;
  google.protobuf.Timestamp date_of_birth = 7;
  google.protobuf.StringValue location = 8;
}

message CreateUserResponse {
  string value = 1;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {}

message FindUserByUsernameRequest {
  string username = 1;
}

message FindUserByUsernameResponse {
  FindUserByUsernameRow find_user_by_username_row = 1;
}

message FindUserByUsernameRow {
  string id = 1;
  string username = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue phone_number = 4;
  google.protobuf.StringValue gender = 5;
  bool is_admin = 6;
  google.protobuf.Timestamp date_of_birth = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  google.protobuf.StringValue location = 10;
}

message GetAuthUserByEmailRequest {
  google.protobuf.StringValue email = 1;
}

message GetAuthUserByEmailResponse {
  GetAuthUserByEmailRow get_auth_user_by_email_row = 1;
}

message GetAuthUserByEmailRow {
  string id = 1;
  string username = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue password_hash = 4;
}

message GetUserByIDRequest {
  string id = 1;
}

message GetUserByIDResponse {
  GetUserByIDRow get_user_by_id_row = 1;
}

message GetUserByIDRow {
  string id = 1;
  string username = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue phone_number = 4;
  google.protobuf.StringValue gender = 5;
  bool is_admin = 6;
  google.protobuf.Timestamp date_of_birth = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  google.protobuf.StringValue location = 10;
}

message GooseDbVersion {
  int32 id = 1;
  int64 version_id = 2;
  bool is_applied = 3;
  google.protobuf.Timestamp tstamp = 4;
}

message Inventory {
  string id = 1;
  string variant_id = 2;
  string seller_id = 3;
  int32 quantity = 4;
  int64 amount_units = 5;
  int32 amount_nanos = 6;
  string amount_currency = 7;
}

message ListUsersRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListUsersResponse {
  repeated ListUsersRow list = 1;
}

message ListUsersRow {
  string id = 1;
  string username = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue phone_number = 4;
  google.protobuf.StringValue gender = 5;
  bool is_admin = 6;
  google.protobuf.Timestamp date_of_birth = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  google.protobuf.StringValue location = 10;
}

message Location {
  string id = 1;
  string address = 2;
  string city = 3;
  string state = 4;
  string country = 5;
  string postal_code = 6;
  double latitude = 7;
  double longitude = 8;
}

message Order {
  string id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  int64 amount_units = 5;
  int32 amount_nanos = 6;
  string amount_currency = 7;
  string status = 8;
  string payment_status = 9;
}

message OrderItem {
  string id = 1;
  string order_id = 2;
  string product_id = 3;
  string seller_id = 4;
  int32 quantity = 5;
  int64 amount_units = 6;
  int32 amount_nanos = 7;
  string amount_currency = 8;
  string status = 9;
  string payment_status = 10;
}

message Product {
  string id = 1;
  google.protobuf.StringValue product_name = 2;
  string category_id = 3;
}

message ProductAttribute {
  string id = 1;
  string product_id = 2;
  google.protobuf.StringValue variant_id = 3;
  string attribute_id = 4;
}

message ProductCategory {
  string id = 1;
  string name = 2;
  google.protobuf.StringValue parent_id = 3;
}

message ProductComment {
  string id = 1;
  google.protobuf.StringValue comment = 2;
}

message ProductDescription {
  string id = 1;
  string product_id = 2;
  google.protobuf.StringValue variant_id = 3;
  google.protobuf.StringValue description = 4;
  repeated string images = 5;
  repeated string videos = 6;
}

message ProductPromotion {
  string id = 1;
  string variant_id = 2;
  string promotion_name = 3;
  int32 discount = 4;
  google.protobuf.Timestamp start_date = 5;
  google.protobuf.Timestamp end_date = 6;
}

message ProductReview {
  string id = 1;
  string user_id = 2;
  string product_id = 3;
  string seller_id = 4;
  int32 rating = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message ProductVariant {
  string id = 1;
  string product_id = 2;
  string variant_name = 3;
}

message Seller {
  string id = 1;
  string name = 2;
  google.protobuf.StringValue location = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message UpdateUserRequest {
  string username = 1;
  google.protobuf.StringValue email = 2;
  google.protobuf.StringValue phone_number = 3;
  google.protobuf.StringValue gender = 4;
  bool is_admin = 5;
  google.protobuf.Timestamp date_of_birth = 6;
  google.protobuf.StringValue location = 7;
  string id = 8;
}

message UpdateUserResponse {
  UpdateUserRow update_user_row = 1;
}

message UpdateUserRow {
  string id = 1;
  google.protobuf.Timestamp updated_at = 2;
}

message User {
  string id = 1;
  string username = 2;
  google.protobuf.StringValue password_hash = 3;
  google.protobuf.StringValue email = 4;
  google.protobuf.StringValue phone_number = 5;
  google.protobuf.StringValue gender = 6;
  bool is_admin = 7;
  google.protobuf.Timestamp date_of_birth = 8;
  google.protobuf.StringValue location = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}
