database/proto/seller/v1/seller.proto

syntax = "proto3";

package seller.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/codeharik/Atlantic/database/api/seller/v1";

service SellerService {
  rpc CreateSeller(CreateSellerRequest) returns (CreateSellerResponse) {}

  rpc DeleteSeller(DeleteSellerRequest) returns (DeleteSellerResponse) {}

  rpc GetSellerByID(GetSellerByIDRequest) returns (GetSellerByIDResponse) {}

  rpc ListSellers(ListSellersRequest) returns (ListSellersResponse) {}

  rpc UpdateSeller(UpdateSellerRequest) returns (UpdateSellerResponse) {}
}

message Attribute {
  int64 id = 1;
  string attribute_name = 2;
  string attribute_value = 3;
}

message Cart {
  string id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message CartItem {
  string id = 1;
  string cart_id = 2;
  string product_id = 3;
  int32 quantity = 4;
}

message CreateSellerRequest {
  string id = 1;
  string name = 2;
  google.protobuf.StringValue location = 3;
}

message CreateSellerResponse {
  string value = 1;
}

message DeleteSellerRequest {
  string id = 1;
}

message DeleteSellerResponse {}

message GetSellerByIDRequest {
  string id = 1;
}

message GetSellerByIDResponse {
  GetSellerByIDRow get_seller_by_id_row = 1;
}

message GetSellerByIDRow {
  string id = 1;
  string name = 2;
  google.protobuf.StringValue location = 3;
}

message GooseDbVersion {
  int32 id = 1;
  int64 version_id = 2;
  bool is_applied = 3;
  google.protobuf.Timestamp tstamp = 4;
}

message Inventory {
  string id = 1;
  string variant_id = 2;
  string seller_id = 3;
  int32 quantity = 4;
  int64 amount_units = 5;
  int32 amount_nanos = 6;
  string amount_currency = 7;
}

message ListSellersRequest {}

message ListSellersResponse {
  repeated ListSellersRow list = 1;
}

message ListSellersRow {
  string id = 1;
  string name = 2;
  google.protobuf.StringValue location = 3;
}

message Location {
  string id = 1;
  string address = 2;
  string city = 3;
  string state = 4;
  string country = 5;
  string postal_code = 6;
  double latitude = 7;
  double longitude = 8;
}

message Order {
  string id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  int64 amount_units = 5;
  int32 amount_nanos = 6;
  string amount_currency = 7;
  string status = 8;
  string payment_status = 9;
}

message OrderItem {
  string id = 1;
  string order_id = 2;
  string product_id = 3;
  string seller_id = 4;
  int32 quantity = 5;
  int64 amount_units = 6;
  int32 amount_nanos = 7;
  string amount_currency = 8;
  string status = 9;
  string payment_status = 10;
}

message Product {
  string id = 1;
  google.protobuf.StringValue product_name = 2;
  int32 category_id1 = 3;
  int32 category_id2 = 4;
  google.protobuf.Int32Value category_id3 = 5;
  google.protobuf.Int32Value category_id4 = 6;
}

message ProductAttribute {
  string id = 1;
  string product_id = 2;
  google.protobuf.StringValue variant_id = 3;
  int32 attribute_id = 4;
}

message ProductCategory {
  int32 id = 1;
  string name = 2;
  google.protobuf.Int32Value parent_id = 3;
}

message ProductComment {
  string id = 1;
  google.protobuf.StringValue comment = 2;
}

message ProductDescription {
  string id = 1;
  string product_id = 2;
  google.protobuf.StringValue variant_id = 3;
  google.protobuf.StringValue description = 4;
  repeated string images = 5;
  repeated string videos = 6;
}

message ProductPromotion {
  string id = 1;
  string variant_id = 2;
  string promotion_name = 3;
  int32 discount = 4;
  google.protobuf.Timestamp start_date = 5;
  google.protobuf.Timestamp end_date = 6;
}

message ProductReview {
  string id = 1;
  string user_id = 2;
  string product_id = 3;
  string seller_id = 4;
  int32 rating = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message ProductVariant {
  string id = 1;
  string product_id = 2;
  string variant_name = 3;
}

message Seller {
  string id = 1;
  string name = 2;
  google.protobuf.StringValue location = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message UpdateSellerRequest {
  string id = 1;
  string name = 2;
  google.protobuf.StringValue location = 3;
}

message UpdateSellerResponse {}

message User {
  string id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue password_hash = 3;
  google.protobuf.StringValue email = 4;
  bool verified = 5;
  google.protobuf.StringValue phone_number = 6;
  google.protobuf.StringValue avatar = 7;
  google.protobuf.StringValue gender = 8;
  int64 role = 9;
  google.protobuf.Timestamp date_of_birth = 10;
  google.protobuf.StringValue location = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}
