docs/proto/cart/v1/cart.proto

syntax = "proto3";

package cart.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/codeharik/Atlantic/database/api/cart/v1";

service CartService {
  rpc CreateCart(CreateCartRequest) returns (CreateCartResponse) {}

  rpc CreateCartItem(CreateCartItemRequest) returns (CreateCartItemResponse) {}

  rpc DeleteCartByID(DeleteCartByIDRequest) returns (DeleteCartByIDResponse) {}

  rpc DeleteCartItemByID(DeleteCartItemByIDRequest) returns (DeleteCartItemByIDResponse) {}

  rpc GetCartByID(GetCartByIDRequest) returns (GetCartByIDResponse) {}

  rpc GetCartItemByID(GetCartItemByIDRequest) returns (GetCartItemByIDResponse) {}

  rpc GetCartItemsByCartID(GetCartItemsByCartIDRequest) returns (GetCartItemsByCartIDResponse) {}

  rpc GetCartsByUserID(GetCartsByUserIDRequest) returns (GetCartsByUserIDResponse) {}

  rpc UpdateCartItemQuantity(UpdateCartItemQuantityRequest) returns (UpdateCartItemQuantityResponse) {}
}

message Cart {
  string id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message CartItem {
  string id = 1;
  string cart_id = 2;
  string product_id = 3;
  int32 quantity = 4;
}

message CreateCartItemRequest {
  string id = 1;
  string cart_id = 2;
  string product_id = 3;
  int32 quantity = 4;
}

message CreateCartItemResponse {
  CartItem cart_item = 1;
}

message CreateCartRequest {
  string id = 1;
  string user_id = 2;
}

message CreateCartResponse {
  Cart cart = 1;
}

message DeleteCartByIDRequest {
  string id = 1;
}

message DeleteCartByIDResponse {}

message DeleteCartItemByIDRequest {
  string id = 1;
}

message DeleteCartItemByIDResponse {}

message GetCartByIDRequest {
  string id = 1;
}

message GetCartByIDResponse {
  Cart cart = 1;
}

message GetCartItemByIDRequest {
  string id = 1;
}

message GetCartItemByIDResponse {
  CartItem cart_item = 1;
}

message GetCartItemsByCartIDRequest {
  string cart_id = 1;
}

message GetCartItemsByCartIDResponse {
  repeated CartItem list = 1;
}

message GetCartsByUserIDRequest {
  string user_id = 1;
}

message GetCartsByUserIDResponse {
  repeated Cart list = 1;
}

message GooseDbVersion {
  int32 id = 1;
  int64 version_id = 2;
  bool is_applied = 3;
  google.protobuf.Timestamp tstamp = 4;
}

message Order {
  string id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  int32 price = 5;
  string status = 6;
  string payment_status = 7;
}

message OrderItem {
  string id = 1;
  string order_id = 2;
  string product_id = 3;
  int32 quantity = 4;
  int32 price = 5;
}

message Product {
  string id = 1;
  int32 quantity = 2;
  int32 price = 3;
}

message ProductReview {
  string id = 1;
  string user_id = 2;
  string product_id = 3;
  google.protobuf.StringValue comment = 4;
  int32 rating = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message UpdateCartItemQuantityRequest {
  string id = 1;
  int32 quantity = 2;
}

message UpdateCartItemQuantityResponse {
  CartItem cart_item = 1;
}

message User {
  string id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue password_hash = 3;
  google.protobuf.StringValue email = 4;
  bool verified = 5;
  google.protobuf.StringValue phone_number = 6;
  google.protobuf.StringValue gender = 7;
  int64 role = 8;
  google.protobuf.Timestamp date_of_birth = 9;
  string address = 10;
  int32 balance = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}
