docs/proto/orders/v1/orders.proto

syntax = "proto3";

package orders.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/codeharik/Atlantic/database/api/orders/v1";

service OrdersService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}

  rpc CreateOrderItem(CreateOrderItemRequest) returns (CreateOrderItemResponse) {}

  rpc CreateOrderWithItems(CreateOrderWithItemsRequest) returns (CreateOrderWithItemsResponse) {}

  rpc DeleteOrderByID(DeleteOrderByIDRequest) returns (DeleteOrderByIDResponse) {}

  rpc DeleteOrderItemByID(DeleteOrderItemByIDRequest) returns (DeleteOrderItemByIDResponse) {}

  rpc GetOrderByID(GetOrderByIDRequest) returns (GetOrderByIDResponse) {}

  rpc GetOrderItemByID(GetOrderItemByIDRequest) returns (GetOrderItemByIDResponse) {}

  rpc GetOrderItemsByOrderID(GetOrderItemsByOrderIDRequest) returns (GetOrderItemsByOrderIDResponse) {}

  rpc GetOrdersByUserID(GetOrdersByUserIDRequest) returns (GetOrdersByUserIDResponse) {}

  rpc UpdateOrderPaymentStatus(UpdateOrderPaymentStatusRequest) returns (UpdateOrderPaymentStatusResponse) {}

  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse) {}
}

message CreateOrderItemRequest {
  string orderitem_id = 1;
  string order_id = 2;
  string product_id = 3;
  int32 quantity = 4;
  int32 price = 5;
}

message CreateOrderItemResponse {
  OrderItem order_item = 1;
}

message CreateOrderRequest {
  string order_id = 1;
  string user_id = 2;
  int32 price = 3;
  string status = 4;
  string payment_status = 5;
}

message CreateOrderResponse {
  Order order = 1;
}

message CreateOrderWithItemsRequest {
  string order_id = 1;
  string user_id = 2;
  int32 price = 3;
  string status = 4;
  string payment_status = 5;
  repeated string column6 = 6;
  repeated string column7 = 7;
  repeated int32 column8 = 8;
  repeated int32 column9 = 9;
}

message CreateOrderWithItemsResponse {}

message DeleteOrderByIDRequest {
  string order_id = 1;
}

message DeleteOrderByIDResponse {}

message DeleteOrderItemByIDRequest {
  string orderitem_id = 1;
}

message DeleteOrderItemByIDResponse {}

message GetOrderByIDRequest {
  string order_id = 1;
}

message GetOrderByIDResponse {
  Order order = 1;
}

message GetOrderItemByIDRequest {
  string orderitem_id = 1;
}

message GetOrderItemByIDResponse {
  OrderItem order_item = 1;
}

message GetOrderItemsByOrderIDRequest {
  string order_id = 1;
}

message GetOrderItemsByOrderIDResponse {
  repeated OrderItem list = 1;
}

message GetOrdersByUserIDRequest {
  string user_id = 1;
}

message GetOrdersByUserIDResponse {
  repeated Order list = 1;
}

message GooseDbVersion {
  int32 id = 1;
  int64 version_id = 2;
  bool is_applied = 3;
  google.protobuf.Timestamp tstamp = 4;
}

message Order {
  string order_id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  int32 price = 5;
  string status = 6;
  string payment_status = 7;
}

message OrderItem {
  string orderitem_id = 1;
  string order_id = 2;
  string product_id = 3;
  int32 quantity = 4;
  int32 price = 5;
}

message Product {
  string product_id = 1;
  string title = 2;
  int32 quantity = 3;
  int32 price = 4;
  string category = 5;
}

message UpdateOrderPaymentStatusRequest {
  string order_id = 1;
  string payment_status = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message UpdateOrderPaymentStatusResponse {
  Order order = 1;
}

message UpdateOrderStatusRequest {
  string order_id = 1;
  string status = 2;
}

message UpdateOrderStatusResponse {
  Order order = 1;
}

message User {
  string user_id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue password_hash = 3;
  google.protobuf.StringValue email = 4;
  bool verified = 5;
  google.protobuf.StringValue phone_number = 6;
  google.protobuf.StringValue gender = 7;
  int64 role = 8;
  google.protobuf.Timestamp date_of_birth = 9;
  string address = 10;
  int32 balance = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}
