docs/proto/product/v1/product.proto

syntax = "proto3";

package product.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/codeharik/Atlantic/database/api/product/v1";

service ProductService {
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}

  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {}

  rpc GetProductsByIds(GetProductsByIdsRequest) returns (GetProductsByIdsResponse) {}

  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {}

  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {}
}

message CreateProductRequest {
  string id = 1;
  string title = 2;
  int32 quantity = 3;
  int32 price = 4;
  string category = 5;
}

message CreateProductResponse {
  Product product = 1;
}

message DeleteProductRequest {
  string id = 1;
}

message DeleteProductResponse {}

message GetProductsByIdsRequest {
  repeated string dollar_1 = 1;
}

message GetProductsByIdsResponse {
  repeated Product list = 1;
}

message GooseDbVersion {
  int32 id = 1;
  int64 version_id = 2;
  bool is_applied = 3;
  google.protobuf.Timestamp tstamp = 4;
}

message ListProductsRequest {
  int32 limit = 1;
}

message ListProductsResponse {
  repeated ListProductsRow list = 1;
}

message ListProductsRow {
  string id = 1;
  int32 quantity = 2;
  int32 price = 3;
}

message Order {
  string id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  int32 price = 5;
  string status = 6;
  string payment_status = 7;
}

message OrderItem {
  string id = 1;
  string order_id = 2;
  string product_id = 3;
  int32 quantity = 4;
  int32 price = 5;
}

message Product {
  string id = 1;
  string title = 2;
  int32 quantity = 3;
  int32 price = 4;
  string category = 5;
}

message ProductReview {
  string id = 1;
  string user_id = 2;
  string product_id = 3;
  google.protobuf.StringValue comment = 4;
  int32 rating = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message UpdateProductRequest {
  string id = 1;
  int32 quantity = 2;
  int32 price = 3;
}

message UpdateProductResponse {
  Product product = 1;
}

message User {
  string id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue password_hash = 3;
  google.protobuf.StringValue email = 4;
  bool verified = 5;
  google.protobuf.StringValue phone_number = 6;
  google.protobuf.StringValue gender = 7;
  int64 role = 8;
  google.protobuf.Timestamp date_of_birth = 9;
  string address = 10;
  int32 balance = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}
