auth/proto/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "github.com/codeharik/Atlantic/auth/api/v1";

service AuthService {
  // Defines the EmailLogin RPC method
  rpc EmailLogin(EmailLoginRequest) returns (EmailLoginResponse);
}

// The request message for the EmailLogin method
message EmailLoginRequest {
  string email = 1;
  string password = 2;
}

// The response message for the EmailLogin method
message EmailLoginResponse {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string error_message = 4;
}
