docs/proto/sync/v1/sync.proto

syntax = "proto3";

package sync.v1;

option go_package = "github.com/codeharik/Atlantic/sync/api/sync/v1";

service SyncService {
  rpc SyncConfig(stream SyncConfigRequest) returns (stream SyncConfigResponse);

  rpc Converse(stream ConverseRequest) returns (stream ConverseResponse) {}
}

message SyncConfigRequest {
  string hello = 1;
}

message SyncConfigResponse {
  string hi = 1;
}

message ConverseRequest {
  string sentence = 1;
}

// ConverseResponse is a single sentence response sent in answer to a
// ConverseRequest.
message ConverseResponse {
  string sentence = 1;
}
