docs/proto/auth/v1/profile.proto

syntax = "proto3";

package profile.v1;

import "auth/v1/auth.proto";
import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/codeharik/Atlantic/auth/api/auth/v1";

// The profile service definition
service ProfileService {
  // Retrieves the profile of a user by ID
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);

  // Updates a user's profile
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
}

// The message for fetching a profile
message GetProfileRequest {}

message GetProfileResponse {
  auth.v1.AuthUser user = 1;
}

// The message for updating a profile
message UpdateProfileRequest {}

message UpdateProfileResponse {
  bool success = 1;
}
