database/proto/order/v1/order.proto

syntax = "proto3";

package order.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/codeharik/Atlantic/database/api/order/v1";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}

  rpc CreateOrderItem(CreateOrderItemRequest) returns (CreateOrderItemResponse) {}

  rpc DeleteOrderByID(DeleteOrderByIDRequest) returns (DeleteOrderByIDResponse) {}

  rpc DeleteOrderItemByID(DeleteOrderItemByIDRequest) returns (DeleteOrderItemByIDResponse) {}

  rpc GetOrderByID(GetOrderByIDRequest) returns (GetOrderByIDResponse) {}

  rpc GetOrderItemByID(GetOrderItemByIDRequest) returns (GetOrderItemByIDResponse) {}

  rpc GetOrderItemsByOrderID(GetOrderItemsByOrderIDRequest) returns (GetOrderItemsByOrderIDResponse) {}

  rpc GetOrdersByUserID(GetOrdersByUserIDRequest) returns (GetOrdersByUserIDResponse) {}

  rpc UpdateOrderPaymentStatus(UpdateOrderPaymentStatusRequest) returns (UpdateOrderPaymentStatusResponse) {}

  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse) {}
}

message Cart {
  string id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message CartItem {
  string id = 1;
  string cart_id = 2;
  string product_id = 3;
  int32 quantity = 4;
}

message CreateOrderItemRequest {
  string id = 1;
  string order_id = 2;
  string product_id = 3;
  int32 quantity = 4;
  int64 amount_units = 5;
  int32 amount_nanos = 6;
  string amount_currency = 7;
}

message CreateOrderItemResponse {
  OrderItem order_item = 1;
}

message CreateOrderRequest {
  string id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  int64 amount_units = 5;
  int32 amount_nanos = 6;
  string amount_currency = 7;
  string status = 8;
  string payment_status = 9;
}

message CreateOrderResponse {
  Order order = 1;
}

message DeleteOrderByIDRequest {
  string id = 1;
}

message DeleteOrderByIDResponse {}

message DeleteOrderItemByIDRequest {
  string id = 1;
}

message DeleteOrderItemByIDResponse {}

message GetOrderByIDRequest {
  string id = 1;
}

message GetOrderByIDResponse {
  Order order = 1;
}

message GetOrderItemByIDRequest {
  string id = 1;
}

message GetOrderItemByIDResponse {
  OrderItem order_item = 1;
}

message GetOrderItemsByOrderIDRequest {
  string order_id = 1;
}

message GetOrderItemsByOrderIDResponse {
  repeated OrderItem list = 1;
}

message GetOrdersByUserIDRequest {
  string user_id = 1;
}

message GetOrdersByUserIDResponse {
  repeated Order list = 1;
}

message GooseDbVersion {
  int32 id = 1;
  int64 version_id = 2;
  bool is_applied = 3;
  google.protobuf.Timestamp tstamp = 4;
}

message Order {
  string id = 1;
  string user_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  int64 amount_units = 5;
  int32 amount_nanos = 6;
  string amount_currency = 7;
  string status = 8;
  string payment_status = 9;
}

message OrderItem {
  string id = 1;
  string order_id = 2;
  string product_id = 3;
  int32 quantity = 4;
  int64 amount_units = 5;
  int32 amount_nanos = 6;
  string amount_currency = 7;
}

message Product {
  string id = 1;
  int32 quantity = 2;
  int64 amount_units = 3;
  int32 amount_nanos = 4;
  string amount_currency = 5;
}

message ProductComment {
  string id = 1;
  google.protobuf.StringValue comment = 2;
}

message ProductReview {
  string id = 1;
  string user_id = 2;
  string product_id = 3;
  int32 rating = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message UpdateOrderPaymentStatusRequest {
  string id = 1;
  string payment_status = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message UpdateOrderPaymentStatusResponse {
  Order order = 1;
}

message UpdateOrderStatusRequest {
  string id = 1;
  string status = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message UpdateOrderStatusResponse {
  Order order = 1;
}

message User {
  string id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue password_hash = 3;
  google.protobuf.StringValue email = 4;
  bool verified = 5;
  google.protobuf.StringValue phone_number = 6;
  google.protobuf.StringValue gender = 7;
  int64 role = 8;
  google.protobuf.Timestamp date_of_birth = 9;
  string address = 10;
  int32 balance = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}
