auth/proto/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/codeharik/Atlantic/auth/api/auth/v1";

service AuthService {
  // Defines the EmailLogin RPC method
  rpc EmailLogin(EmailLoginRequest) returns (EmailLoginResponse);

  // Defines the EmailLogin RPC method
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);

  // Defines the EmailLogin RPC method
  rpc AuthRefresh(RefreshRequest) returns (RefreshResponse);

  // Defines the RevokeSessions RPC method
  rpc RevokeSession(RevokeRequest) returns (RevokeResponse);

  // Defines the InvalidateAllSessions RPC method
  rpc InvalidateAllSessions(InvalidateAllSessionsRequest) returns (InvalidateAllSessionsResponse);
}

enum Role {
  ROLE_INVALID = 0; // Default value
  ADMIN = 32;
  DEVELOPER = 31;
  EDITOR = 30;
  USER = 1;
}

// The user profile message
message AuthUser {
  string ID = 1 [(buf.validate.field).string.uuid = true]; // ID is required and must not be empty
  string username = 2 [(buf.validate.field).string = {
    min_len: 8
    max_len: 24
  }]; // Username must be 8-24 characters

  string phone_number = 3 [(buf.validate.field) = {
    string: {
      // `pattern` specifies a regex pattern and validates that the string field
      // must match it.
      pattern: "^(\\+\\d{1,2}\\s)?\\(?\\d{3}\\)?[\\s.-]\\d{3}[\\s.-]\\d{4}$"
    }
    ignore_empty: true
  }];

  string avatar = 4 [
    (buf.validate.field).ignore = IGNORE_IF_DEFAULT_VALUE,
    (buf.validate.field).string.uri = true
  ]; // Avatar must be a valid URL

  // `email` validates that a string field is a valid email.
  string email = 5 [(buf.validate.field).string.email = true];

  string location = 6;

  bool verified = 7;

  int64 role = 8 [(buf.validate.field).int32.gt = 0];

  repeated UserSession sessions = 9;
  int32 sessionNumber = 10;
}

message CookieSession {
  string ID = 1 [(buf.validate.field).string.uuid = true]; // ID is required and must not be empty
  int64 iat = 2; // IssuedAt time
  int64 exp = 3; // ExpireAt time
}

message UserSession {
  string agent = 1; // UserAgent
  int64 iat = 2; // IssuedAt time
  int64 exp = 3; // ExpireAt time
}
message AccessToken {
  string ID = 1 [(buf.validate.field).string.uuid = true]; // ID is required and must not be empty
  string roles = 2;
  int64 iat = 3; // IssuedAt time
  int64 exp = 4; // ExpireAt time
}

message EmailLoginRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string password = 2 [(buf.validate.field).string.min_len = 8];
}
message EmailLoginResponse {
  string sessionId = 1;
  string accessToken = 2;
}
message RegisterUserRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string password = 2 [(buf.validate.field).string.min_len = 8];
}
message RegisterUserResponse {}
message RefreshRequest {}
message RefreshResponse {
  string sessionId = 1;
  string accessToken = 2;
}
message RevokeRequest {
  int32 sessionNumber = 1;
}
message RevokeResponse {
  bool success = 1;
}
message InvalidateAllSessionsRequest {}
message InvalidateAllSessionsResponse {
  bool success = 1;
}
